<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 1.5rem;
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background: #ffffff;
            padding: 30px 25px;
            border-radius: 12px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            width: 350px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px; 
            font-size: 1rem;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans OptiMot</h1>
    <h2>{{ joueurConnecté }}</h2>
    <h1>{{ message }}</h1>
    <form action="/inscriptionOpti" method="POST">
        <label>Entrez votre nom de joueur</label>
        <input type="text" id="nomJoueur" name="nomJoueur" required>
        <button type="submit">Démarrer</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script>
        const socket = io();

        // Écoute l'événement 'game_started' et redirige vers la page de jeu
        socket.on('start_game_opti', () => {
            window.location.href = '/demarrerOpti';  // Redirection vers la page de jeu
        });
    </script>
</body>
</html>
