<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input{
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <h1>Bienvenue dans Le Mot Le Plus Long</h1>
    <h2>{{ joueurConnecté }}</h2>
    <h1>{{ message }}</h1>
    <form action="/inscription" method="POST">
        <label>Entrez votre nom de joueur</label>
        <input type="text" id="nomJoueur" name="nomJoueur" required>
        <button type="submit">Connexion</button>
    </form>
    <form action="/demarrer" method="POST">
        <button type="submit">Démarrer</button>
    </form>
</body>
</html>
