<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            background-color: #f9fafc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .games-container {
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        .game {
            text-align: center;
        }

        .game img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .game img:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }

        .game-title {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Choisissez un mode de jeu:</h1>
    <div class="games-container">
        <div class="game">
            <a href="/indexBananaSolitaire">
                <img src="static/images/bananasolitaire.jpeg" alt="Banana">
            </a>
            <div class="game-title">Banana Solitaire</div>
        </div>
        <div class="game">
            <a href="/indexBananaChrono">
                <img src="static/images/bananachrono.jpeg" alt="Banana Chrono">
            </a>
            <div class="game-title">Banana Chrono</div>
        </div>
        <div class="game">
            <a href="/indexBananaCafe">
                <img src="static/images/bananacafe.jpeg" alt="Banana Café">
            </a>
            <div class="game-title">Banana Café</div>
        </div>
    </div>
</body>
</html>
