<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h3 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }

        form {
            margin: 10px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Résultat du jeu</h1>
    <h3>Propositions </h3>
    <ul>
        {% for joueur in joueurs %}
            <li>
                {{ joueur.nom }} a proposé : 
                {% if joueur.proposition %}
                    {{ joueur.proposition }}
                {% else %}
                    Mot incorrecte 
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <h3>Le Mot Max </h3>
    <p>Le mot max était <strong>{{ motMax }}</strong></p>
    <h3>Le Score Total </h3>
    <ul>
        {% for joueur in joueurs %}
            <li>{{ joueur.nom }} : {{ joueur.nbPoints }} points</li>
        {% endfor %}
    </ul>
    <div class="container">
        <form action="/relancer" method="POST">
            <button type="submit">Relancer</button>
        </form>
        <form action="/quitter" method="POST">
            <button type="submit">Quitter</button>
        </form>
        <p class="erreur">{{ erreur }}</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script>
        const socket = io();
        socket.on('quitter', () => {    
        console.log("test");
        window.location.href = '/quitter'; // Redirection vers la page d'accueil
        });
        socket.on('start_game', () => {
            window.location.href = '/demarrer';  // Redirection vers la page de jeu
        });
    </script>
</body>
</html>
